 <!doctype html>
<html>
    <header>
<title> My first shopping webpage</title>
     <link rel="icon" href="download16.png">

    <style>
        body{background-color:wheat;
                padding: 0px;
                border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
}
            h3{ background-color: white;
            text-align: left;
            clore:white;
            padding:0px ;
            }
        td{ padding: 10px;} 
              }
        #content01-id{margin: 10px;
                        border: 5px;
                        padding: 2px;
                        color: coral;}
        #content-id { width: 90%;
                      text-align: center;
                        margin: 10px;
                        text-decoration-style: solid;} 
          
        #content02-id{width: 45%; float: right; padding: 15px; border: 1px soild red;}
       
        #content03-id{width: 20%; float: right; padding: 15px; border: 1px soild red; }
        #content04-id{width: 20%; float: right; padding: 15px; border: 1px soild red; }
           #content06-id{width: 20%; float:right; padding: 15px; border: 1px soild red;}
    
        h2{ text-align: center;    }
        h4{font-style: italic;
           text-align: center;
            }
        #border-div{background-color: aquamarine;
                    text-align-last: center;
                    text-decoration-color: royalblue;}
    #content05-div{text-align: right;
                font-size: 20px;
                color: chartreuse}
h6{text-align: center ;
        margin: 30px;
        padding: 10px;}
    
    
        footer{font-size: 20px;}  
        h6{text-align: center ;
        margin: 30px;
        padding: 10px;}
        
    </style>    </header>
 <body>
     <div id="content-div">
   <table> 
       <tr>
     <td><h3>UNIQOL</h3></td>
           <td id="content-id"><a href="#Home"> Home</a>|
             <a href="#About"> About</a>|
             <a href="#Blog"> Blog</a>|
            <a href="#Shop"> Shop </a>|
            <a href="#Pages"> Pages </a>
               <a href="#Contact"> Contact </a>
       </td>
           <td id="rightimg-id">
           <img src="download1.png" widrh="30" height="30" ></td>
           <td><img src="download2.png" width="30" height="30"></td>
           <td><img src="download3.png" width="30" height="30"></td>
           <td><img src="download5.png" width="30" height="30"></td>
       </tr>
       </table>
     </div><hr>
      <div id="content01-id"><marquee behavior="alternate">My first shopping webpage </marquee></div>
      <hr>
     <div>
         <table><tr>
      <td id="content02-id"> <img src="download001.jpg" width="600" height="600"></td>
      <td id="content03-id"><img src="images20.jpg" width="250" height="250"></td>
     <td id="content04-id"> <img src="41n7Mchk86L._AC_UL320_ML3_.jpg" width="250" height="250"></td>
     <td id="content06-id"> <img src="download17.jpg" width="250" height="250"></td>
     <td id="content06-id"> <img src="download16.png" width="250" height="250"></td>
     
             </tr></table>
     </div><br><br>
     <div id="Home">
       <table width="100%">
     <h2>Popular Product</h2>
    <h4>My Product is good for other product and this product on discounted prize so come to my shopping webpage  </h4>
           
         <tr>
         <td><img src="download15.jpg" widrh="250" height="250" ></td>
         <td><img src="61QAbXYyarL._AC_UL320_ML3_.jpg" widrh="250" height="250" ></td>
         <td><img src="images21.jpg" widrh="250" height="250" ></td>
         </tr>
        </table>
          </div>
     <div>
     <h2>Popular Product</h2>
    <h4>My Product is good for other product and this product on discounted prize so come to my shopping webpage.  </h4>
     <table width="100%">
        <tr>
         <td><img src="download7.jpg" widrh="250" height="250" ></td>
         <td><img src="download8.png" widrh="250" height="250" ></td>
         <td><img src="download9.png" widrh="250" height="250" ></td>
         </tr>
        </table>
          </div><br>
    
    <div id="border-div">
    <div> <table width="100%"> <tr> 
        <th>UNIQOL</th>
        <th>Newsletter</th>
        <th>contact us</th>
        <th>Follow us</th>
        </tr>
        </table>
    </div>
    <div >
    <table width="100%">
        <tr><td><p>Get 10% discount with notified <br> about the letest news and update</p></td>
            <td><address><a href="javedp3@gmail.com" ></a> </address></td>
        <td> Shri.Lalita Boy's Hostal , shivbag clony,<br> Ameerpet,Hyderabad</td>
            <td><img src="download11.jpg" widrh="20" height="20" ></td>
           <td><img src="download12.png" width="20" height="20"></td>
           <td><img src="download13.png" width="20" height="20"></td>
            <td><img src="download14.jpg" width="20" height="20"></td>
           
       
        </tr>
        </table></div>
    </div><hr>

     <div id="content05-div">
   <table width="100%"> 
       <tr>
           <td><a href="#Home"> Home</a>|
             <a href="#About"> About</a>|
             <a href="#Blog"> Blog</a>|
            <a href="#Shop"> Shop </a>|
            <a href="#Pages"> Pages </a>
               <a href="#Contact"> Contact </a>
           </td></tr></table></div>
    <footer>
      <h6>copyright &copy; 2019-2020  My Web Page</h6>
<p>All Rights Reserved</p><p> Developed & Maintained by Javed Patel</p>     
     </footer>
    <br><br>
    </body>
    </html> 